VUE_APP_APIKEY=AIzaSyDpKf51AdxJQE6MYTv5211Et1bIzT6MKoI
VUE_APP_AUTHDOMAIN=patio-bus-e1607.firebaseapp.com
VUE_APP_PROJETCTID=patio-bus-e1607
VUE_APP_STORAGEBUCKET=patio-bus-e1607.appspot.com
VUE_APP_MESSAGINGSENDERID=989816487328
VUE_APP_APPID=1:989816487328:web:1b9d5ddf0b8fe662e978c5