VUE_APP_APIKEY=AIzaSyC0qc5a4PN9OHrXEV90C1bWW90TtGLpFYc
VUE_APP_AUTHDOMAIN=patio-bus.firebaseapp.com
VUE_APP_PROJETCTID=patio-bus
VUE_APP_STORAGEBUCKET=patio-bus.appspot.com
VUE_APP_MESSAGINGSENDERID=556070774778
VUE_APP_APPID=1:556070774778:web:e35d769dfa8d9544e32643